{
"notes": [
            {
                title: 'Mua sữa và bánh mì',
                content: '',
                priority: 2,
                createdAt: DateTime.now(),
                modifiedAt: DateTime.now(),
                tags: ['mua sắm'],
                color: Colors.yellow,
              },
             {
                title: 'Gọi điện cho mẹ',
                content: '',
                priority: 1,
                createdAt: DateTime.now(),
                modifiedAt: DateTime.now(),
                tags: ['gia đình'],
                color: Colors.pinkAccent,
              },
              {
                title: 'Làm bài tập Toán',
                content: '',
                priority: 3,
                createdAt: DateTime.now(),
                modifiedAt: DateTime.now(),
                tags: ['học tập'],
                color: Colors.lightBlueAccent,
              },
              {
                title: 'Học Flutter',
                content: '',
                priority: 2,
                createdAt: DateTime.now(),
                modifiedAt: DateTime.now(),
                tags: ['lập trình'],
                color: Colors.greenAccent,
              },
              {
                title: 'Đọc sách trước khi ngủ',
                content: '',
                priority: 1,
                createdAt: DateTime.now(),
                modifiedAt: DateTime.now(),
                tags: ['thư giãn'],
                color: Colors.purpleAccent,
              },
      ]
}
