List<Note> notes = [
  Note(
    title: 'Mua sữa và bánh mì',
    content: '',
    priority: 2,
    createdAt: DateTime.now(),
    modifiedAt: DateTime.now(),
    tags: ['mua sắm'],
    color: Colors.yellow,
  ),
  Note(
    title: 'Gọi điện cho mẹ',
    content: '',
    priority: 1,
    createdAt: DateTime.now(),
    modifiedAt: DateTime.now(),
    tags: ['gia đình'],
    color: Colors.pinkAccent,
  ),
  Note(
    title: 'Làm bài tập Toán',
    content: '',
    priority: 3,
    createdAt: DateTime.now(),
    modifiedAt: DateTime.now(),
    tags: ['học tập'],
    color: Colors.lightBlueAccent,
  ),
  Note(
    title: 'Học Flutter',
    content: '',
    priority: 2,
    createdAt: DateTime.now(),
    modifiedAt: DateTime.now(),
    tags: ['lập trình'],
    color: Colors.greenAccent,
  ),
  Note(
    title: 'Đọc sách trước khi ngủ',
    content: '',
    priority: 1,
    createdAt: DateTime.now(),
    modifiedAt: DateTime.now(),
    tags: ['thư giãn'],
    color: Colors.purpleAccent,
  ),
];
